# ChatIntegrator

./: MentionSync.sln  README.md  docker-compose.yml  readme.MD
.github/workflows/: ci-cd.yml
infra/azure/: main.bicep
src/MentionSync.API/: Dockerfile  MentionSync.API.csproj  Program.cs  appsettings.json
src/MentionSync.API/Controllers/: GoogleChatWebhookController.cs  MentionsController.cs  SlackWebhookController.cs  TeamsWebhookController.cs
src/MentionSync.Application/: MentionSync.Application.csproj
src/MentionSync.Application/Common/: IDateTimeProvider.cs  Result.cs
src/MentionSync.Application/Integrations/: IAiEnricher.cs  IMentionExtractor.cs  INotifier.cs
src/MentionSync.Application/Mentions/: IMentionService.cs  MentionDto.cs
src/MentionSync.Domain/: Networks.cs
src/MentionSync.Domain/Entities/: AppUser.cs  Channel.cs  EntityBase.cs  Identity.cs  Integration.cs  Mention.cs  SourceMessage.cs  Tenant.cs
src/MentionSync.Infrastructure/: MentionSync.Infrastructure.csproj
src/MentionSync.Infrastructure/Data/: MentionSyncDbContext.cs
src/MentionSync.Infrastructure/Integrations/: DiscordGatewayWorker.cs  EmailNotifier.cs  GoogleChatWebhookService.cs  MentionExtractor.cs  OpenAiEnricher.cs  SlackWebhookService.cs  TeamsWebhookService.cs
src/MentionSync.Infrastructure/Migrations/: 0001_Initial.sql
src/MentionSync.Infrastructure/Services/: MentionService.cs  SubscriptionRenewer.cs  SystemDateTimeProvider.cs
web/dashboard/: index.html  package.json
web/dashboard/src/: App.tsx
web/dashboard/src/components/: MentionsPage.tsx
