<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="MailKit" Version="4.7.1" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MentionSync.Domain/MentionSync.Domain.csproj" />
    <ProjectReference Include="../MentionSync.Application/MentionSync.Application.csproj" />
    <ProjectReference Include="../MentionSync.Infrastructure/MentionSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
